; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600

lib_deps = 
  bodmer/TFT_eSPI @ ^2.5.31
  bblanchon/ArduinoJson @ ^6.21.3

build_flags =
  -include src/User_Setup.h

board_build.f_cpu = 80000000 ; //Freq reduced from 240000000 to prevent overheating.

